<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_data (1)' inline='true' name='federated.11evhlp16i2wz41figkkq1k72eyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_data (1)' name='textscan.16kh6f31sdqtt11gmmllc16e95kg'>
            <connection class='textscan' directory='C:/Users/NITHIN/Downloads' filename='ecommerce_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16kh6f31sdqtt11gmmllc16e95kg' name='ecommerce_data (1).csv' table='[ecommerce_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='string' name='product_category' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='integer' name='price_dollars' ordinal='4' />
            <column datatype='integer' name='customer_id' ordinal='5' />
            <column datatype='datetime' name='order_date' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='sales_hour' ordinal='9' />
            <column datatype='integer' name='discount_percent' ordinal='10' />
            <column datatype='string' name='return_status' ordinal='11' />
            <column datatype='real' name='sales_value' ordinal='12' />
            <column datatype='integer' name='website_traffic' ordinal='13' />
            <column datatype='integer' name='order_number' ordinal='14' />
            <column datatype='real' name='lifetime_value' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_dollars]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_hour]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_traffic]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_value]</local-name>
            <parent-name>[ecommerce_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season' datatype='string' name='[Calculation_778278311743860736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH ( [order_date]) &lt;3 THEN &quot;SPRING&quot;&#13;&#10;elseif MONTH([order_date]) &lt;6 THEN &quot;SUMMER&quot;&#13;&#10;elseif MONTH ([order_date]) &lt;9 THEN &quot;Rainy&quot;&#13;&#10;ELSE &quot;WINTER&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_data (1).csv_479C6B21B15649E8BF59F86089295AE6]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Lifetime Value' datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Price Dollars' datatype='integer' name='[price_dollars]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Sales Hour' datatype='integer' name='[sales_hour]' role='measure' type='quantitative' />
      <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Website Traffic' datatype='integer' name='[website_traffic]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[state]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='How does the sales revenue in dollars vary by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column caption='season' datatype='string' name='[Calculation_778278311743860736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH ( [order_date]) &lt;3 THEN &quot;SPRING&quot;&#13;&#10;elseif MONTH([order_date]) &lt;6 THEN &quot;SUMMER&quot;&#13;&#10;elseif MONTH ([order_date]) &lt;9 THEN &quot;Rainy&quot;&#13;&#10;ELSE &quot;WINTER&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_778278311743860736]' derivation='None' name='[none:Calculation_778278311743860736:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:Calculation_778278311743860736:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[none:Calculation_778278311743860736:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How does the sales value vary across product categories each month?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the top 10 selling products?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([sales_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the monthly trend in sales revenue in dollars'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the sales distribution per country in dollars?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:country:nk]' />
              <color column='[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]' />
              <geometry column='[federated.11evhlp16i2wz41figkkq1k72eyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[Latitude (generated)]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the total revenue for the last quarter in dollars?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[qr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which category of products has the highest sales?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which state/country generates the most sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:country:nk]' />
              <lod column='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:state:nk]' />
              <color column='[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]' />
              <geometry column='[federated.11evhlp16i2wz41figkkq1k72eyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[Latitude (generated)]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Who are our top 10 customers based on revenue in dollars?'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data (1)' name='federated.11evhlp16i2wz41figkkq1k72eyd' />
          </datasources>
          <datasource-dependencies datasource='federated.11evhlp16i2wz41figkkq1k72eyd'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11evhlp16i2wz41figkkq1k72eyd].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11evhlp16i2wz41figkkq1k72eyd].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11evhlp16i2wz41figkkq1k72eyd].[sum:sales_value:qk]</rows>
        <cols>[federated.11evhlp16i2wz41figkkq1k72eyd].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
